Cursach/Settings.xaml

<Window x:Class="Cursach.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cursach"
        mc:Ignorable="d"
        Title="Settings" Height="350" Width="525" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="NetGlobe.ico" Background="White" FontSize="12">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="322" VerticalAlignment="Top" Width="519" FontSize="12">
            <TabItem Header="Настройка COM-порта" IsSelected="True">
                <Grid Background="#FFE5E5E5">
                    <Label Content="COM-порт" HorizontalAlignment="Left" Margin="75,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.938,2.304" Width="120" Height="30" Cursor="None" FontSize="12"/>
                    <Label Content="Скорость (бит/сек)" HorizontalAlignment="Left" Margin="75,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.938,2.304" Width="120" Height="30" Cursor="None" FontSize="12"/>
                    <Label Content="Биты данных" HorizontalAlignment="Left" Margin="75,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.938,2.304" Width="120" Height="30" Cursor="None" FontSize="12"/>
                    <Label Content="Стоп бит" HorizontalAlignment="Left" Margin="75,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.938,2.304" Width="120" Height="30" Cursor="None" FontSize="12"/>
                    <Label Content="Чётность" HorizontalAlignment="Left" Margin="75,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.938,2.304" Width="120" Height="30" Cursor="None" FontSize="12"/>
                    <ComboBox x:Name="cmbCOM" HorizontalAlignment="Left" Height="25" Margin="225,20,0,0" VerticalAlignment="Top" Width="200" FontSize="12" IsEditable="True" IsReadOnly="True"/>
                    <ComboBox x:Name="cmbBaud" HorizontalAlignment="Left" Height="25" Margin="225,60,0,0" VerticalAlignment="Top" Width="200" FontSize="12" IsEditable="True" IsReadOnly="True">
                        <ComboBoxItem Content="75"/>
                        <ComboBoxItem Content="110"/>
                        <ComboBoxItem Content="134"/>
                        <ComboBoxItem Content="150"/>
                        <ComboBoxItem Content="300"/>
                        <ComboBoxItem Content="600"/>
                        <ComboBoxItem Content="1200"/>
                        <ComboBoxItem Content="2400"/>
                        <ComboBoxItem Content="4800"/>
                        <ComboBoxItem Content="7200"/>
                        <ComboBoxItem Content="9600" IsSelected="True"/>
                        <ComboBoxItem Content="14400"/>
                        <ComboBoxItem Content="19200"/>
                        <ComboBoxItem Content="38400"/>
                        <ComboBoxItem Content="57600"/>
                        <ComboBoxItem Content="115200"/>
                        <ComboBoxItem Content="128000"/>
                    </ComboBox>
                    <ComboBox x:Name="cmbDataBits" HorizontalAlignment="Left" Height="25" Margin="225,100,0,0" VerticalAlignment="Top" Width="200" FontSize="12" IsEditable="True" IsReadOnly="True">
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8" IsSelected="True"/>
                    </ComboBox>
                    <ComboBox x:Name="cmbStopBits" HorizontalAlignment="Left" Height="25" Margin="225,140,0,0" VerticalAlignment="Top" Width="200" FontSize="12" IsEditable="True" IsReadOnly="True">
                        <ComboBoxItem Content="1" IsSelected="True"/>
                        <ComboBoxItem Content="1,5"/>
                        <ComboBoxItem Content="2"/>
                    </ComboBox>
                    <ComboBox x:Name="cmbParity" HorizontalAlignment="Left" Height="25" Margin="225,180,0,0" VerticalAlignment="Top" Width="200" FontSize="12" IsEditable="True" IsReadOnly="True">
                        <ComboBoxItem Content="Чёт" ToolTip="Устанавливает бит чётности так, чтобы число установленных битов всегда было чётным"/>
                        <ComboBoxItem Content="Маркер" ToolTip="Оставляет бит чётности равным 1"/>
                        <ComboBoxItem Content="Нет" ToolTip="Контроль чётности не осуществляется" IsSelected="True"/>
                        <ComboBoxItem Content="Нечёт" ToolTip="Устанавливает бит чётности так, чтобы число установленных битов всегда было нечётным"/>
                        <ComboBoxItem Content="Пробел" ToolTip="Оставляет бит чётности равным 0"/>
                    </ComboBox>
                    <Button x:Name="butOpenCom" Content="Открыть COM-порт" HorizontalAlignment="Center" Margin="0,240,150,0" VerticalAlignment="Top"  Height="30" Width="130" Click="butOpenCom_Click"/>
                    <Button x:Name="butCloseCom" Content="Закрыть COM-порт" HorizontalAlignment="Center" Margin="150,240,0,0" VerticalAlignment="Top"  Height="30" Width="130" Click="butCloseCom_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Передача файла">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Имя файла:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" FontSize="12"/>
                    <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="30" Margin="15,75,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="12"/>
                    <Button x:Name="butBrowse" Content="Поиск" HorizontalAlignment="Left" Margin="420,74,0,0" VerticalAlignment="Top" Height="30" Width="80" FontSize="12" Click="butBrowse_Click"/>
                    <Button x:Name="butSend" Content="Отправить" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top" Height="30" Width="80" FontSize="12" Click="butSend_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Получение файла" >
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="butSave" Content="Сохранить" HorizontalAlignment="Center" Margin="0,0,0,0" 
                            VerticalAlignment="Center"  Height="30" Width="80" FontSize="12" Click="butSave_Click"/>
                  
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
