Cursach/Settings.xaml

<Window x:Name="WinSettings" x:Class="Cursach.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cursach"
        mc:Ignorable="d"
        Title="Настройки" Height="358.406" Width="535" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="NetGlobe.ico" Background="White" FontSize="12" Loaded="WinSettings_Loaded" Closing="WinSettings_Closing" BorderThickness="2" BorderBrush="Gray">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="329" VerticalAlignment="Top" Width="519" FontSize="12">
            <TabItem Name="tiSettings" Header="Настройка COM-порта" IsSelected="True">
                <Grid Background="white" Margin="0,0,0,-10">
                    <Label Content="COM-порт" HorizontalAlignment="Left" Margin="75,20,0,0" VerticalAlignment="Top" Width="120" Height="30" FontSize="12"/>
                    <Label Content="Скорость (бит/сек)" HorizontalAlignment="Left" Margin="75,60,0,0" VerticalAlignment="Top" Width="120" Height="30" FontSize="12"/>
                    <Label Content="Биты данных" HorizontalAlignment="Left" Margin="75,100,0,0" VerticalAlignment="Top" Width="120" Height="30" FontSize="12"/>
                    <Label Content="Стоп бит" HorizontalAlignment="Left" Margin="75,140,0,0" VerticalAlignment="Top" Width="120" Height="30" FontSize="12"/>
                    <Label Content="Чётность" HorizontalAlignment="Left" Margin="75,180,0,0" VerticalAlignment="Top" Width="120" Height="30" FontSize="12"/>
                    <ComboBox x:Name="cmbCOM" HorizontalAlignment="Left" Height="25" Margin="225,20,0,0" VerticalAlignment="Top" Width="200" FontSize="12" IsEditable="True" IsReadOnly="True"/>
                    <ComboBox x:Name="cmbBaud" HorizontalAlignment="Left" Height="25" Margin="225,60,0,0" VerticalAlignment="Top" Width="200" FontSize="12" IsReadOnly="True" IsEditable="True">
                        <ComboBoxItem Content="75"/>
                        <ComboBoxItem Content="110"/>
                        <ComboBoxItem Content="134"/>
                        <ComboBoxItem Content="150"/>
                        <ComboBoxItem Content="300"/>
                        <ComboBoxItem Content="600"/>
                        <ComboBoxItem Content="1200"/>
                        <ComboBoxItem Content="2400"/>
                        <ComboBoxItem Content="4800"/>
                        <ComboBoxItem Content="7200"/>
                        <ComboBoxItem Content="9600" IsSelected="True"/>
                        <ComboBoxItem Content="14400"/>
                        <ComboBoxItem Content="19200"/>
                        <ComboBoxItem Content="38400"/>
                        <ComboBoxItem Content="57600"/>
                        <ComboBoxItem Content="115200"/>
                        <ComboBoxItem Content="128000"/>
                    </ComboBox>
                    <ComboBox x:Name="cmbDataBits" HorizontalAlignment="Left" Height="25" Margin="225,100,0,0" VerticalAlignment="Top" Width="200" FontSize="12" IsEditable="True" IsReadOnly="True">
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8" IsSelected="True"/>
                    </ComboBox>
                    <ComboBox x:Name="cmbStopBits" HorizontalAlignment="Left" Height="25" Margin="225,140,0,0" VerticalAlignment="Top" Width="200" FontSize="12" IsEditable="True" IsReadOnly="True">
                        <ComboBoxItem Content="One" ToolTip="1" IsSelected="True"/>
                        <ComboBoxItem Content="Two" ToolTip="2" />
                        <ComboBoxItem Content="OnePointFive" ToolTip="1,5" />
                    </ComboBox>
                    <ComboBox x:Name="cmbParity" HorizontalAlignment="Left" Height="25" Margin="225,180,0,0" VerticalAlignment="Top" Width="200" FontSize="12" IsEditable="True" IsReadOnly="True">
                        <ComboBoxItem Content="None" ToolTip="Контроль чётности не осуществляется" IsSelected="True"/>
                        <ComboBoxItem Content="Odd" ToolTip="Устанавливает бит чётности так, чтобы число установленных битов всегда было нечётным"/>
                        <ComboBoxItem Content="Even" ToolTip="Устанавливает бит чётности так, чтобы число установленных битов всегда было чётным"/>
                        <ComboBoxItem Content="Mark" ToolTip="Оставляет бит чётности равным 1"/>
                        <ComboBoxItem Content="Space" ToolTip="Оставляет бит чётности равным 0"/>
                    </ComboBox>
                    <Label x:Name="lblStatus" Content="Порт не открыт" HorizontalAlignment="Left" Margin="35,235,0,0" VerticalAlignment="Top" Width="452" Height="26" Foreground="Red"/>
                    <Button x:Name="butOK" Content="OK" HorizontalAlignment="Left" Margin="395,235,0,0" VerticalAlignment="Top" Width="71" Height="26" Click="butOK_Click"/>
                </Grid>
            </TabItem>
            <TabItem Name="tiWork" Header="Передача файла">
                <Grid Background="White" Margin="0,-1,1,0">
                    <GroupBox x:Name="gbxChooseFile" Header="Выбор файла" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Height="113" Width="512" IsEnabled="False">
                        <Grid Height="96" VerticalAlignment="Top" Margin="0,0,-2,0" HorizontalAlignment="Left" Width="502">
                            <Label Content="Имя файла:" HorizontalAlignment="Left" Margin="11,3,0,0" VerticalAlignment="Top" FontSize="12"/>
                            <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="26" Margin="11,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" FontSize="12" TextChanged="tbName_TextChanged"/>
                            <Button x:Name="butBrowse" Content="Поиск" HorizontalAlignment="Left" Margin="401,29,0,0" VerticalAlignment="Top" Height="26" Width="80" FontSize="12" Click="butBrowse_Click"/>
                            <Button x:Name="butSend" Content="Отправить" HorizontalAlignment="Center" Margin="213,64,209,0" VerticalAlignment="Top" Height="26" Width="80" FontSize="12" Click="butSend_Click" IsEnabled="False"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="gbxSendProgress" Header="Передача файла" HorizontalAlignment="Left" Margin="0,123,0,0" VerticalAlignment="Top" Height="83" Width="512" Visibility="Hidden" >
                        <Grid HorizontalAlignment="Left" Height="65" Margin="0,0,-2,-4" VerticalAlignment="Top" Width="502">
                            <Label x:Name="lblSend" Content="Передача файла file.ext:" HorizontalAlignment="Left" Margin="11,0,0,0" VerticalAlignment="Top" FontSize="12" Width="481"/>
                            <ProgressBar x:Name="pbrSendProgress"  HorizontalAlignment="Left" Height="23" Margin="11,26,0,0" VerticalAlignment="Top" Width="481"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="gbxReceiveProgress" Header="Прием файла" HorizontalAlignment="Left" Margin="0,211,0,0" VerticalAlignment="Top" Height="81" Width="512" Visibility="Hidden" >
                        <Grid HorizontalAlignment="Left" Height="63" Margin="0,0,-2,-4" VerticalAlignment="Top" Width="502">
                            <Label x:Name="lblReceive" Content="Прием файла file.ext:" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" FontSize="12" Width="482"/>
                            <Label x:Name="lblReceiveProgress" Content="Принято x байт" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" FontSize="12" Width="482"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
